#@TYPE: Machine
#@NAME: SECO SBC-C61 with 4Gb LPDDR4 DRAM
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Seco Single Board Computer C61 based on NXP i.MX 8M Mini Applications Processors
#@MAINTAINER: Alberto Merciai <alberto.merciai@seco.com>
#@MAINTAINER: Ettore Chimenti <ettore.chimenti@seco.com>

require seco-imx8mm-c61.inc

TEE_LOAD_ADDR = "0xfe000000"
