#@TYPE: Machine
#@NAME: SECO SBC-C61 with 4Gb LPDDR4 DRAM
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Seco Single Board Computer C61 based on NXP i.MX 8M Mini Applications Processors
#@MAINTAINER: Ettore Chimenti <ettore.chimenti@seco.com>

require seco-imx8mm-c61.inc

# This machine override involves the metadata that supports building bootloader image, based on mainline U-Boot
# and replaces "imx-boot" bootloader firmware packaging tools, provided by NXP.
MACHINEOVERRIDES =. "imx-boot-container:"

WKS_FILE:seco-imx8mm-c61-4gb = " ${@bb.utils.contains('EFI_PROVIDER', 'grub-efi', 'x-imx-uboot-bootpart-efi.wks.in', '', d)} "

# Extra firmware package name, that is required to build boot container.
IMX_EXTRA_FIRMWARE:imx-boot-container = "firmware-imx-8m"

TEE_LOAD_ADDR = "0xfe000000"
