#@TYPE: Machine
#@NAME: SECO C61 NXP i.MX 8M Mini EVK with LPDDR4
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Mini SECO C61 with LPDDR4
#@MAINTAINER: Alberto Merciai <alberto.merciai@seco.com>
#@MAINTAINER: Ettore Chimenti <ettore.chimenti@seco.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"
IMX_DEFAULT_BSP = "mainline"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

KERNEL_DEVICETREE_BASENAME = "seco-imx8mm-c61"
KERNEL_DEVICETREE_append_use-nxp-bsp = " \
	freescale/${KERNEL_DEVICETREE_BASENAME}.dtb \
"
KERNEL_DEVICETREE_append_use-mainline-bsp = " \
	freescale/${KERNEL_DEVICETREE_BASENAME}.dtb \
"
PREFERRED_PROVIDER_virtual/kernel = "linux-seco-fslc" 
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-seco-imx"
PREFERRED_PROVIDER_u-boot = "u-boot-seco-imx"

UBOOT_CONFIG ??= "emmc"
UBOOT_CONFIG_BASENAME = "seco_imx8mm_c61"
UBOOT_CONFIG[emmc] = "${UBOOT_CONFIG_BASENAME}_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set atf for imx-boot
ATF_MACHINE_NAME = "bl31-imx8mm.bin"
SOC_TARGET = "iMX8MM"
PLATFORM = "imx8mm"

# Set u-boot DTB
UBOOT_DTB_NAME = "seco-imx8mm-c61.dtb"

DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_imem.bin \
	lpddr4_pmu_train_1d_dmem.bin \
	lpddr4_pmu_train_2d_imem.bin \
	lpddr4_pmu_train_2d_dmem.bin \
"

IMXBOOT_TARGETS = "flash_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

MACHINE_EXTRA_RRECOMMENDS_append = "linux-fw-brcm"