#@TYPE: Machine
#@NAME: SECO SBC-C61 with 2Gb LPDDR4 DRAM
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Seco Single Board Computer C61 based on NXP i.MX 8M Mini Applications Processors
#@MAINTAINER: Ettore Chimenti <ettore.chimenti@seco.com>

require seco-imx8mm-c61.inc

# This machine override involves the recipes to be built, which will replace the "imx-boot", provided by NXP.
# To build NXP BSP-based U-Boot with "imx-boot" providing bootloader firmware packaging tools, comment out this line.
MACHINEOVERRIDES =. "imx-boot-container:"

IMX_DEFAULT_BSP:imx-boot-container = "mainline"

PREFERRED_PROVIDER_virtual/bootloader:imx-boot-container = "u-boot-astrid"
PREFERRED_PROVIDER_u-boot:imx-boot-container = "u-boot-astrid"

WKS_FILE:seco-imx8mm-c61-2gb = " ${@bb.utils.contains('EFI_PROVIDER', 'grub-efi', 'x-imx-uboot-bootpart-efi.wks.in', '', d)} "

# Extra firmware package name, that is required to build boot container.
IMX_EXTRA_FIRMWARE:imx-boot-container = "firmware-imx-8m"

TEE_LOAD_ADDR = "0xbe000000"
