# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# short-description: Create SD card image with a boot partition for i.MX boards
# long-description: Create an image that can be written onto a SD card for use
# with i.MX SoC family. Configuration based on imx-uboot-bootpart.wks.in but
# with support for common partitions and additional support for booting process 
# with grub-efi loader
#
#Disk layout:
#  -- ------- --------- --------- ------------ ------------ ------------
# |  |  ESP  | x-sys-a | x-sys-b | x-dev-data | x-sys-data | x-app-data |
#  -- ------- --------- --------- ------------ ------------ ------------
# ^  ^
# |  |
# 0  4096KiB

bootloader --configfile="${DEPLOY_DIR_IMAGE}/grub.cfg" --ptable gpt --timeout=${WIC_BOOTLOADER_TIMEOUT} --append=" rootwait rootfstype=${ROOT_FSTYPE} "

part u-boot --source rawcopy --sourceparams="file=${UBOOT_BINARY}" --no-table --align 1
part --source bootimg-efi --sourceparams="loader=${EFI_PROVIDER}" --label ${BOOT_PARTITION_LABEL} --active --align 4096 --offset 4096
${WIC_ROOTA_PARTITION}
${WIC_ROOTB_PARTITION}
${WIC_DEVDATA_PARTITION}
${WIC_SYSDATA_PARTITION}
${WIC_APPDATA_PARTITION}
